# api-gateway

./: .gitignore  pom.xml
src/main/java/Observer/: Initiator.java  LongRunningTask.java  OnCompleteListener.java  Responder.java  ResponderTwo.java
src/main/java/Test/: CallAnotherHandlerSample.java  HttpHandler.java  HttpServerInitializer.java  HttpServerRunner.java
src/main/java/gateway/cache/: RequestCache.java
src/main/java/gateway/command/handler/: PayloadHandler.java
src/main/java/gateway/kafka/: CmdListener.java  KafkaConsumer.java  KafkaConsumerService.java  KafkaProducer.java  KafkaProducerService.java
src/main/java/gateway/query/handler/: QueryHandler.java  QueryOnCompleteListener.java  QueryResponseReceiver.java
src/main/java/gateway/server/: CustomExceptionHandler.java  HttpServerHandler.java  HttpServerInitializer.java  HttpServerRunner.java
src/main/java/gateway/util/: IDgenerator.java  JsonSerializer.java  MessageType.java  PayloadObject.java  ReadAPIdoc.java  RequestType.java  RequestValidator.java  RequestValidatorImpl.java
src/main/java/websocketserver/: HTTPInitializer.java  HttpServerHandler.java  Server.java  WebSocketHandler.java
src/main/resources/: input.txt
